<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>layout2</title>
		<meta name="description" content="">
		<meta name="author" content="user">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font-family: "맑은 고딕";
				font-size: 12px;
				list-style: none;
				text-decoration: none;
			}
			#wrap{
				width: 800px;
				margin: 0 auto;
			}
			header{
				border: 1px solid gray;
				border-radius: 5px;
				background-color: rgba(255,232,247,0.8);
				padding: 20px;
			}
			nav{
				border: 1px solid gray;
				border-radius: 5px;
				background-color: rgba(204,255,255,0.8);
				margin: 5px 0;
				height: 30px;
			}
			nav ul li{
				float: left;
				padding: 0 5px 0 0;
				line-height: 30px;
			}
			nav ul li a{
				color: #000080;
				padding: 5px 20px 5px 20px;
			}
			nav ul li a:hover{
				background: #006400;
				color:#fff;
				font-weight: bold;
				border-radius: 15px;
			}
			article{
				border: 1px solid gray;
				border-radius: 5px;
				background-color: #f4a460;
				padding: 15px;
				margin: 5px 0;
			}
			article hgroup{
				padding: 5px;
			}
			article hgroup h1{
				font-size: 22px;
			}
			article hgroup h2{
				font-size: 18px;
			}
			section {
				width: 250px;
				border: 1px solid gray;
				border-radius: 5px;
				background-color: #eeeee0;
				margin: 10px;
				padding: 10px;
			}
			section h2{
				font-size: 14px;
				padding-bottom: 10px;
			}
			footer{
				border: 1px solid gray;
				border-radius: 5px;
				background-color: #551a8b;
				color: #fff;
				padding: 10px 20px;
			}
		</style>
	</head>

	<body>
    <div id="wrap">
       	  <header>
       	  	<img src="logo.png" alt="로고">
       	  	<p>Header 부분입니다.</p>
       	  </header>
       	  <nav>
       	  	<ul>
       	  		<li><a href="#">메인 nav 1</a></li>
       	  		<li><a href="#">메인 nav 2</a></li>
       	  		<li><a href="#">메인 nav 3</a></li>
       	  	</ul>
       	  </nav>
       	  <article>
       	  	<hgroup>
       	  		<h1>HTML5와 CSS3를 이용한 웹 사이트 개발</h1>
       	  		<h2>Article에 해당하는 내용이 들어갑니다.</h2>
       	  	</hgroup>
       	  	<p> HRML5와 CSS3를 이용해서 다양한 웹 페이지 구성을 해보겠습니다.
       	  		<br>따라서 CSS를 이용해서 레이아웃 잡는 연습을 많이 하게 되면,
       	  		사이트를 새로 만들거나 유지 보수시 편리합니다.</p>
       	  	<section>
       	  		<h2>Section 내용입니다.</h2>
       	  		HTML5의 시맨틱 태그는 다음과 같습니다.<br>
       	  		Header, Footer, Nav, Article, Section, Aside, Hgroup
       	  	</section>
       	   </article>
       	  	<footer>
       	  		휴먼교육센터 천안시 두정동 메트로죤 5층
       	  	</footer>    	  
       </div>
	</body>
</html>
